PORT = 3000
MONGO_URL = mongodb+srv://btphat11321:LEqMlPzzjqqGXsae@cluster0.ahhgh8d.mongodb.net/music-app
EMAIL_USER = btphat11321@gmail.com
EMAIL_PASS = trwaisvcwfhgnovy
CLOUD_NAME = da7nl6r1h
CLOUD_KEY = 223794933339449
CLOUD_SECRET = dxoBW_0E691V6H1t7i-xRXSYcJY


